<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IMS.exe" version="1.0.0.4" publicKeyToken="4d4cbd6cf25d5457" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IMS.exe" size="242656">
      <assemblyIdentity name="IMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YNZakCJYWQ9Ndum3BkvjX3Bgx8/ccfrfLwJ8xRyQV6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IMS.exe.config" size="532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nt9WrpS77PVpGvVHO6dCzkYo7Z3CBwjXwPOLXutF1xg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventory_DB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fmVi6uW+xd4DCFYwQzXob5H0fT1mpOC1sb2a9V78r3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Inventory_DB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F89zVfgQpJmfrnST2SMDBFKMbjkM27yUYevMJfPiwC4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E44QFLV\Shade" issuerKeyHash="c8dfd947394fd9ea76a8945b00543c04414b326f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vShRsSUMZCDYXN4dM2hLwWPmSjR+r3Tzy9yFzElKg2A=</DigestValue></Reference></SignedInfo><SignatureValue>OCpytHL4bccZML99wsMA9wD2uM4EYe0FrFrSLZwuJbgywzznk9Q0VctjNta6HCv0Mbj96bOKpUNoi433QyIlngh0ocN507GYgjS+Mo6wEvi/C3mjiOv5mvB0jz3wtPVV5595BI2nE6EiBczqwL1EWMmvCUubRqRiuMCL3pR5UYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5uKH9UJRa0YBGlN6eTd/ikRDtpMgjocKHHFqlXysYb4egq24Of5uKHhellF83VrhXZ+AeRnaOPrOMVJGluuerC0KAfnWduuzZbI2D0133XNO15xcbWHV00MSfv9A0FjUPLSThDyg3hIzbKZsV0F+qQXcRBLs/qEvlld0Ix/GU0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60834a49cc85dccbf374af7e344ae663c14b68331dde5cd820640c25b15128bd" Description="" Url=""><as:assemblyIdentity name="IMS.exe" version="1.0.0.4" publicKeyToken="4d4cbd6cf25d5457" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E44QFLV\Shade</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1T8zwCAj/3vy0Kymc8HalS7TxyfAPOwEgLrSkETfPMA=</DigestValue></Reference></SignedInfo><SignatureValue>QnKJkWPMLpjv/DVEd+o/AhEKbw9spGpAR9ikEq9IDFLgTXlj449z/oZrwmaAlI4++HVQDCuhUUkFxkWD8/RJxX1G6KFMGZqtmStyVkjrRR0SLiclpUfHIyYlqAhHV68Q00LTdgoGtDMvK9xrvNa0NMO4BluxSFVd68OiaXAmyQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5uKH9UJRa0YBGlN6eTd/ikRDtpMgjocKHHFqlXysYb4egq24Of5uKHhellF83VrhXZ+AeRnaOPrOMVJGluuerC0KAfnWduuzZbI2D0133XNO15xcbWHV00MSfv9A0FjUPLSThDyg3hIzbKZsV0F+qQXcRBLs/qEvlld0Ix/GU0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQ2vi4eHyAIRDAKdfK6HkKDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANAA0AFEARgBMAFYAXABTAGgAYQBkAGUwHhcNMjIwMzIzMDI0MTEzWhcNMjMwMzIzMDg0MTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUANAA0AFEARgBMAFYAXABTAGgAYQBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAObih/VCUWtGARpTenk3f4pEQ7aTII6HChxxapV8rGG+HoKtuDn+bih4XpZRfN1a4V2fgHkZ2jj6zjFSRpbrnqwtCgH51nbrs2WyNg9Nd91zTtecXG1h1dNDEn7/QNBY1Dy0k4Q8oN4SM2ymbFdBfqkF3EQS7P6hL5ZXdCMfxlNJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAofX1JifL4q5jxaFaFJCGahf9H+lshnDLYgwYYoRg5ndjyuz0JjK/Bl4xneLUFqSzNEPkSc5ENqVC7zixphhV12zqOgL8ITmtf6NM6KurcBdpl8cyk5DZrcm29sPDhI0sbNdxwCdYIY7eKIokvvzAJj0fLkY/JeLpqtG8QDFM7o0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>